CountryViewer/AboutWindow.xaml

<Window x:Class="CountryViewer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountryViewer"
        mc:Ignorable="d"
        Title="AboutWindow" Height="360" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Application" Height="120" VerticalAlignment="Top" Margin="10,10,10,10"/>
        <Label Content="Version: 1.0.0" Margin="30,30,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Release date: 09/08/2024" Margin="30,60,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Developer: Tiago Monteirinho - CET88" Margin="30,90,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <GroupBox Header="Project and evaluation" Height="120" VerticalAlignment="Top" Margin="10,150,10,10"/>
        <Label Content="Subject: UF5417 - Programação para a WEB - servidor (server-side)" Margin="30,170,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Trainer: Rafael Santos" Margin="30,200,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Training Center: CINEL" Margin="30,230,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalAlignment="Right" x:Name="button_return" Content="Return" Height="30" Width="109" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="button_return_Click"/>
    </Grid>
</Window>
