CountryViewer/MainWindow.xaml

<Window x:Class="CountryViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountryViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" MinWidth="600" MinHeight="600" Closed="Window_Closed">
    <Grid x:Name="grid1" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="577*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="World Countries" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="18"/>
        
        <Label Grid.Row="0" VerticalAlignment="Bottom" Margin="10,0,0,0" Content="Search:" HorizontalAlignment="Left" Width="50" Height="26"/>
        <TextBox Grid.Row="0" x:Name="textBox_search" VerticalAlignment="Bottom" Margin="60,0,287,4" MinWidth="10" MinHeight="10" Height="18" TextChanged="textBox_search_TextChanged" IsEnabled="False"/>

        <Grid Grid.ColumnSpan="2" x:Name="grid2" Margin="0,65,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" x:Name="listBox_countries" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,20,10,40" SelectionChanged="listBox_countries_SelectionChanged"/>
            <ProgressBar Grid.Column="0" x:Name="progressBar_load" VerticalAlignment="Bottom" Margin="0,0,130,10" Height="18" Width="150"/>
            <Label x:Name="label_load" Grid.Column="0" VerticalAlignment="Bottom" Margin="160,0,162,6" Height="28" FontSize="10" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

            <Grid Grid.Column="1" x:Name="grid3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalAlignment="Top" Margin="8" Content="Official name:"/>
                <TextBox Grid.Row="0" VerticalAlignment="Top" Margin="10,33,10,0" x:Name="textBox_officialName" MinWidth="10" MinHeight="10" IsReadOnly="True"/>

                <Label Grid.Row="1" VerticalAlignment="Top" Margin="8" Content="Capitals:"/>
                <TextBox Grid.Row="1" VerticalAlignment="Top" Margin="10,33,10,0" x:Name="textBox_capitals" MinWidth="10" MinHeight="10" IsReadOnly="True"/>

                <Label Grid.Row="2" VerticalAlignment="Top" Margin="8" Content="Region:"/>
                <TextBox Grid.Row="2" VerticalAlignment="Top" Margin="10,33,10,0" x:Name="textBox_region" MinWidth="10" MinHeight="10" IsReadOnly="True"/>

                <Label Grid.Row="3" VerticalAlignment="Top" Margin="8" Content="Subregion:"/>
                <TextBox Grid.Row="3" VerticalAlignment="Top" Margin="10,33,10,0" x:Name="textBox_subregion" MinWidth="10" MinHeight="10" IsReadOnly="True"/>

                <Label Grid.Row="4" VerticalAlignment="Top" Margin="8" Content="Population:"/>
                <TextBox Grid.Row="4" VerticalAlignment="Top" Margin="10,33,10,0" x:Name="textBox_population" MinWidth="10" MinHeight="10" IsReadOnly="True"/>

                <Label Grid.Row="5" VerticalAlignment="Top" Margin="8" Content="Gini (2009-2019):"/>
                <TextBox Grid.Row="5" VerticalAlignment="Top" Margin="10,33,10,0" x:Name="textBox_gini" MinWidth="10" MinHeight="10" IsReadOnly="True"/>

                <Label Grid.Row="6" VerticalAlignment="Top" Margin="8" Content="Flag:"/>
                <Image Grid.Row="6" VerticalAlignment="Top" Margin="54,10,12,0" Height="100" x:Name="image_flag" MinWidth="50" MinHeight="50"/>
                <Button Grid.Row="6" VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalAlignment="Right" x:Name="button_about" Content="About" Height="30" Width="109" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="button_about_Click"/>

            </Grid>
        </Grid>


    </Grid>
</Window>
